# Banking-Transaction-Processing-System

./: .dockerignore  .gitignore  Banking_Transaction_System.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/banking/transaction/: BankingTransactionApplication.java
src/main/java/com/banking/transaction/config/: KafkaConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/com/banking/transaction/constant/: ApiConstants.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/transaction/controller/: AccountController.java  TransactionController.java
src/main/java/com/banking/transaction/dto/: AccountRequest.java  AccountResponse.java  ApiResponse.java  BulkTransactionItem.java  BulkTransactionResponse.java  BulkTransactionResult.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/banking/transaction/entity/: Account.java  Transaction.java  TransactionEvent.java
src/main/java/com/banking/transaction/exception/: AccountNotFoundException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionNotFoundException.java
src/main/java/com/banking/transaction/repository/: AccountRepository.java  TransactionEventRepository.java  TransactionRepository.java
src/main/java/com/banking/transaction/service/: AccountService.java  CacheService.java  KafkaConsumerService.java  KafkaProducerService.java  TransactionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001-create-accounts-table.sql  002-create-transactions-table.sql  003-create-transaction-events-table.sql  004-create-indexes.sql
src/test/java/com/banking/transaction/: BankingTransactionApplicationTests.java
src/test/resources/: application-test.yml
